{
    "apiKey": "AIzaSyDvcMS7NgtSY2xas3yeM6_dWTVnebk2TJ0",
    "authDomain": "capsikon-delivery-veggies.firebaseapp.com",
    "projectId": "capsikon-delivery-veggies",
    "storageBucket": "capsikon-delivery-veggies.appspot.com",
    "messagingSenderId": "227067449430",
    "appId": "1:227067449430:web:a06fe7a2c08cd90d5debf7",
    "measurementId": "G-K7Z7N95CZV"
}